{
  "name": "jozapf-de",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "predev": "powershell -NoProfile -Command \"try { npx kill-port 3000 3002 } catch {} ; Remove-Item .\\.next\\dev\\lock -Force -ErrorAction Ignore ; exit 0\" && node scripts/remove-sourcemap.mjs",
    "dev": "npx next@16 dev -p 3000 -H 0.0.0.0",
    "prebuild": "tsx scripts/generate-summary.ts && tsx scripts/generate-og-images.ts",
    "build": "next build",
    "export": "next export",
    "preview": "npx --yes serve out -l tcp://0.0.0.0:8080",
    "preview:docker": "docker compose -f compose.preview.yml up -d",
    "preview:down": "docker compose -f compose.preview.yml down",
    "clean": "powershell -NoProfile -Command \"Remove-Item .\\.next -Recurse -Force -ErrorAction Ignore; Remove-Item .\\out -Recurse -Force -ErrorAction Ignore\"",
    "diagnose": "node scripts/diagnose.mjs",
    "diagnose:fix": "node scripts/diagnose.mjs --fix",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major"
  },
  "dependencies": {
    "next": "^16.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "kill-port": "^2.0.1",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "satori": "^0.12.1",
    "@resvg/resvg-js": "^2.6.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
